<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .button {
            width: 66px;
            padding: 20px;
            margin: 0 3px;
            border-radius: 9px;
            cursor: pointer;
            background-color: #d6d3d3;
        }

        .row {
            margin: 8px 0;
        }

        .row input {
            width: 291px;
            font-size: 20px;
            margin: 0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #d6d3d3;
        }

        .tit {
            color: white;
        }

        .text-center {
            text-align: center;
        }

        .bg-red {
            background: red;
        }

        .mx-auto {
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }
        .button:hover{
            box-shadow: 4px 4px 28px rgba(247, 243, 243, 0.722);
        }
    </style>
</head>

<body>
    <h1 class="text-center tit">Calculator</h1>
    <div class="container flex flex-col items-center mx-auto m-w-20">
        <div class="row">
            <input class="input " type="text" disabled />
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
    </div>
    <footer class="container flex flex-col items-center mx-auto m-w-20 tit">
        <p>© Calculator By Hamza, Inc. </a></p>
    </footer>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (event) => {
                if (event.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                } else if (event.target.innerHTML == 'C') {
                    string = "";
                    document.querySelector('input').value = string;
                } else if (event.target.innerHTML == 'M+') {
                    
                } else if (event.target.innerHTML == 'M-') {
                   
                } else {
                    console.log(event.target);
                    string = string + event.target.innerHTML;
                    document.querySelector('input').value = string;
                }

            })
        })
    </script>
</body>

</html>
